{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "ignoreDeprecations": "5.0",
    "outDir": "lib",
    "rootDir": "..",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@shared": ["../shared/schema"]
    }
  },
  "compileOnSave": true,
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "lib",
    "src/__tests__/**/*",
    "src/**/*.test.ts"
  ]
}
