{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "22.14.0",
      "env": {
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1",
        "NPM_CONFIG_PRODUCTION": "false"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "cache": {
        "disabled": true
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1",
        "EXPO_PUBLIC_SENTRY_DSN": "https://c99b1f7bc7c59d6f5fd539e84f738c69@o4511445582675968.ingest.de.sentry.io/4511445586542672"  // EU region
        // Add SENTRY_RELEASE_HOOK_URL and SENTRY_AUTH_TOKEN as secrets when using CI for releases + sourcemaps
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://australia-southeast1-culturepass-4f264.cloudfunctions.net/api/",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "9dc511ee-ee3e-4798-ae29-30efc8f5343e",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1",
        // Sentry configuration (EU region)
        "EXPO_PUBLIC_SENTRY_DSN": "https://c99b1f7bc7c59d6f5fd539e84f738c69@o4511445582675968.ingest.de.sentry.io/4511445586542672",
        // For sourcemap uploads during EAS builds (recommended to set these via `eas secret:create`)
        "SENTRY_ORG": "culturepass",
        "SENTRY_PROJECT": "culturepass"   // <-- Replace with your actual Sentry project slug (e.g. culturepass-mobile)
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://australia-southeast1-culturepass-4f264.cloudfunctions.net/api/",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "9dc511ee-ee3e-4798-ae29-30efc8f5343e",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1",
        // Sentry configuration (EU region)
        "EXPO_PUBLIC_SENTRY_DSN": "https://c99b1f7bc7c59d6f5fd539e84f738c69@o4511445582675968.ingest.de.sentry.io/4511445586542672",
        // For sourcemap uploads during EAS builds (recommended to set these via `eas secret:create`)
        "SENTRY_ORG": "culturepass",
        "SENTRY_PROJECT": "culturepass"   // <-- Replace with your actual Sentry project slug (e.g. culturepass-mobile)
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "AirPizza@icloud.com",
        "ascAppId": "6761712952",
        "appleTeamId": "26WGXSNG58"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    }
  }
}
